# TrumpMcDonaldz

./: .gitignore  Program.cs  TrumpMcDonaldz.csproj  TrumpMcDonaldz.sln  TrumpMcDonaldz.sln.DotSettings
Controllers/: MLController.cs
Modules/ML/SentimentAnalysis/Toxicity/: ToxicitySA.consumption.cs  ToxicitySA.mbconfig  ToxicitySA.training.cs
Properties/: launchSettings.json
