<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0-preview.2.23153.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

<!--    <ItemGroup>-->
<!--        <None Update="Modules\ML\SentimentAnalysis\Toxicity\KaggleToxicity.mlnet">-->
<!--          <Link>KaggleToxicity.mlnet</Link>-->
<!--          <DependentUpon>KaggleToxicity.mbconfig</DependentUpon>-->
<!--          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>-->
<!--        </None>-->
<!--    </ItemGroup>-->

    <ItemGroup>
        <None Remove=".gitignore" />
        <None Remove="TrumpMcDonaldz.sln.DotSettings" />
        <Content Remove="appsettings.json" />
        <Content Remove="appsettings.Development.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MachineLearning\Projects\SentimentAnalysis\SentimentAnalysis\SentimentAnalysis.csproj" />
    </ItemGroup>

</Project>
